# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/dev-java/gcj-jdk/files/gcj-jdk.env,v 1.2 2013/01/13 16:53:02 sera Exp $

VERSION="GCJ @PV@"
JAVA_HOME="@GENTOO_PORTAGE_EPREFIX@/usr/lib/@P@"
JDK_HOME="@GENTOO_PORTAGE_EPREFIX@/usr/lib/@P@"
JAVAC="${JAVA_HOME}/bin/javac"
PATH="${JAVA_HOME}/bin"
ROOTPATH="${JAVA_HOME}/bin"
LDPATH="${JAVA_HOME}/lib"
INFOPATH="${JAVA_HOME}/info"
MANPATH="${JAVA_HOME}/man"
PROVIDES_TYPE="JDK JRE"
PROVIDES_VERSION="1.5"
BOOTCLASSPATH="${JAVA_HOME}/jre/lib/rt.jar"
GENERATION="2"
ENV_VARS="JAVA_HOME JDK_HOME JAVAC PATH ROOTPATH LDPATH INFOPATH MANPATH"
