# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/dev-java/cacao/files/cacao.env,v 1.1 2009/07/31 14:28:36 betelgeuse Exp $

VERSION="CACAO @PV@"
JAVA_HOME=/usr/@PN@
JDK_HOME=/usr/@PN@
JAVAC=${JAVA_HOME}/bin/javac
PATH="${JAVA_HOME}/bin"
ROOTPATH="${JAVA_HOME}/bin"
LDPATH="${JAVA_HOME}/lib"
INFOPATH="${JAVA_HOME}/info"
MANPATH="${JAVA_HOME}/man"
PROVIDES_TYPE="JDK JRE"
PROVIDES_VERSION="1.5"
BOOTCLASSPATH="${JAVA_HOME}/jre/lib/rt.jar"
GENERATION="2"
ENV_VARS="JAVA_HOME JDK_HOME JAVAC PATH ROOTPATH LDPATH INFOPATH MANPATH"
